# These files are for Insurgency-Events.com website design.
# The main purpose of these files being being placed here is for people to help out with the design and make it look pretty :3.
# Anyone who helps outs on the site will have their name credited at the bottom of the website.
# 
# These files shouldn't be used for any other purpose.
# Thanks,
#
# Jamie Sage.
# http://www.playinsurgency.com/forums/user/3144-jamie/